<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invitation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #d8d3bd;
        }
        .container{
            max-width: 600px;
            margin: 30px auto;
            background: #cf9f52;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1, h2{
            color: #333;
            background-color: #cf9f52;

        }
        iframe{
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button{
            background: #5cb85c;
            color: white;
            border: 0;
            cursor: pointer;
            transition: background 0.3s;
        }
form button:hover{
    background: #4cae4c;
}


    </style>
</head>
<body>
    <div class="container">
        <h1>You'r Invites!</h1>
        <h2>Email Detail</h2>
        <p><strong>Date:</strong>March 15, 2025</p>
        <p><strong>time:</strong>5:00 PM - 9:00 PM</p>
        <p><strong>Location:</strong>Greenfield Community Hall</p>

        <h2>Location Map</h2>
        <iframe src="https://www.google.com/maps/embed/v1/place?key=YOUR_API_KEY&q=Greenfield+Community+Hall"></iframe>

        <h2>RSVP</h2>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required><br><br>

            <textarea name="message" id="message" placeholder="Any special requesrs?"></textarea>
            <button type="submit">Submit</button>
        </form>

    </div>
</body>
</html>